# Copy the content on this file to your .env and fill the values with your own

# The environment of the application (dev, prod, test) if you are not in prod, token validations (Signature, ClientId and Issuer) will be skipped, so you can use the API without a valid token
APP_ENV=dev

# The allowed AWS Cognito application client ids (separated by commas)
AWS_CLIENTS_ID_ALLOWNED=id1,id2,id3 

# The AWS Cognito region (us-east-1, eu-west-3...)
AWS_COGNITO_REGION=eu-west-3

# The AWS Cognito user pool id (us-east-1_XXXXXX, eu-west-3_XXXXXX...)
AWS_COGNITO_USER_POOL_ID=eu-west-3_XXXXXXX

# Cognito file with keys, more info: (https://docs.aws.amazon.com/cognito/latest/developerguide/amazon-cognito-user-pools-using-tokens-verifying-a-jwt.html) 
# You can download the keys for your userpoll in: https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json
# Dont use the URL, download the file, add it to your project and set the absolute path here
AWS_COGNITO_KEYS_FILE=/home/user/jwks.json

# The AWS Cognito Scopes Urls (separated by commas) (optional if you dont want to validate scopes)
AWS_SCOPE_URL=http://read.api.myservice.com,http://write.api.myservice.com
